{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["yarn", "npm", "yarn vs npm", "包管理"],
  "author": "humorHan",
  "license": "ISC",
  "dependencies": {
    "echarts": "^3.4.0"
  }
}
